{
  "name": "whatsup-backend",
  "author": "Jan Heijmans",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "lokijs": "^1.5.5",
    "pg": "^7.5.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.3.0",
    "sequelize-typescript": "^1.0.0-alpha.9",
    "tslint": "^5.11.0",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.0",
    "@types/express-ws": "^3.0.0",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lokijs": "^1.5.2",
    "@types/ws": "^6.0.1",
    "jest": "^24.7.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "migrate": "sequelize db:migrate",
    "lint": "tslint --project tsconfig.json",
    "ok": "yarn pq && yarn lint",
    "pq": "yarn pretty-quick",
    "prettier": "prettier --write 'src/**/*.ts' 'src/**/*.js*' '*.js*' 'config/*.js*'",
    "server": "ts-node src/server.ts",
    "server:mock": "ts-node src/mock/server.ts",
    "start": "nodemon -w src -e ts,js -x 'yarn server'",
    "start:mock": "nodemon -w src -e ts,js -x 'yarn server:mock'",
    "test": "jest --forceExit --detectOpenHandles --watch"
  },
  "jest": {
    "coverageDirectory": "tmp/coverage",
    "preset": "ts-jest",
    "restoreMocks": true,
    "rootDir": "src",
    "setupFiles": [
      "<rootDir>/testSetup.ts"
    ],
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "trailingComma": "all"
  }
}
